<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS</title>
    <script src="javascript.js"></script>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>
